qwerty
azerty
password
password1
password123
passwordabc
123456
122333
unknow
admin
1111
p@ssw0rd
root
654321
motdepasse
motdepasse1
motdepasse123
motdepasse1234
motdepasseabc
pasdidee
wooow
abc123
1q2w3e4r
demo123
poiuy
yuiop
ytrewq
wasd
ADMIN
Admin
ABC123
Password
P@ssw0rd
880088
test
testtest
test123
test1234
testabc
abcxyz
xyzabc
xyz123
123xyz
123qwe
abcd1234
Abcd1234
1234abcd
1234Abcd
1234abcD
abc2006
abc2007
abc2008
abc2009
abc2010
password1234
Password1234
welcome
bienvenue
allo123
Allo123
allo1234
Allo1234
all01234
ALL01234
minecraft
54321
Cindylee1
102030
147258
258369
789456
456123
123789
iloveyou
welcome1
bienvenue1
non
non1
non2
non3
non123
nonabc
Non123
Abc@123
abc@123
student
ecole
un2345
1deux345
12trois45
123quatre5
1234cinq
oui
oui1
oui12
oui123
oui1234
ouinon
ouinonpeutetre
victoire!
Bonjour
8888888
secret
n0n
cheval
doudou
soleil
adadad
soccer
hockey
default
pokemon
foot
enter
chocolat
bienvenue
super
poutine
chips
devoir
version
alloBonjour
514514
438438
maison
maison123
maman123
papa123
2007
2009
2008
2006
2010
